In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
#store stock CSV data into DataFrame
all_stocks = "Resources/all_stocks_5yr.csv"
all_stocks_df = pd.read_csv(all_stocks)
all_stocks_df

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [6]:
#store ticker symbol CSV data into DataFrame
ticker = "Resources/symbols_valid_meta.csv"
ticker_df = pd.read_csv(ticker)
ticker_df

,Nasdaq Traded,Symbol,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
0,Y,A,"Agilent Technologies, Inc. Common Stock",N,,N,100.0,N,NaN,A,A,N
1,Y,AA,Alcoa Corporation Common Stock,N,,N,100.0,N,NaN,AA,AA,N
2,Y,AAAU,Perth Mint Physical Gold ETF,P,,Y,100.0,N,NaN,AAAU,AAAU,N
3,Y,AACG,ATA Creativity Global - American Depositary Sh...,Q,G,N,100.0,N,N,NaN,AACG,N
4,Y,AADR,AdvisorShares Dorsey Wright ADR ETF,P,,Y,100.0,N,NaN,AADR,AADR,N
...,...,...,...,...,...,...,...,...,...,...,...,...
8044,Y,ZUO,"Zuora, Inc. Class A Common Stock",N,,N,100.0,N,NaN,ZUO,ZUO,N
8045,Y,ZVO,Zovio Inc. - Common Stock,Q,Q,N,100.0,N,N,NaN,ZVO,N
8046,Y,ZYME,Zymeworks Inc. Common Shares,N,,N,100.0,N,NaN,ZYME,ZYME,N
8047,Y,ZYNE,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,N,100.0,N,N,NaN,ZYNE,N
8048,Y,ZYXI,"Zynex, Inc. - Common Stock",Q,S,N,100.0,N,N,NaN,ZYXI,N

In [8]:
#create new data with select columns
all_stocks_trim = all_stocks_df[['date', 'open', 'close', 'volume', 'Name']].copy()
all_stocks_trim

              date   open  close    volume Name
0       2013-02-08  15.07  14.75   8407500  AAL
1       2013-02-11  14.89  14.46   8882000  AAL
2       2013-02-12  14.45  14.27   8126000  AAL
3       2013-02-13  14.30  14.66  10259500  AAL
4       2013-02-14  14.94  13.99  31879900  AAL
...            ...    ...    ...       ...  ...
619035  2018-02-01  76.84  77.82   2982259  ZTS
619036  2018-02-02  77.53  76.78   2595187  ZTS
619037  2018-02-05  76.64  73.83   2962031  ZTS
619038  2018-02-06  72.74  73.27   4924323  ZTS
619039  2018-02-07  72.70  73.86   4534912  ZTS

[619040 rows x 5 columns]

In [9]:
#create new data with select columns
ticker_trim = ticker_df[['Symbol', 'Security Name', 'Listing Exchange']].copy()
ticker_trim

,Symbol,Security Name,Listing Exchange
0,A,"Agilent Technologies, Inc. Common Stock",N
1,AA,Alcoa Corporation Common Stock,N
2,AAAU,Perth Mint Physical Gold ETF,P
3,AACG,ATA Creativity Global - American Depositary Sh...,Q
4,AADR,AdvisorShares Dorsey Wright ADR ETF,P
...,...,...,...
8044,ZUO,"Zuora, Inc. Class A Common Stock",N
8045,ZVO,Zovio Inc. - Common Stock,Q
8046,ZYME,Zymeworks Inc. Common Shares,N
8047,ZYNE,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q
8048,ZYXI,"Zynex, Inc. - Common Stock",Q

In [11]:
#transform stock data DataFrame
clean_all_stocks = all_stocks_trim.rename(columns={'Name': 'ticker_symbol'})
clean_all_stocks

              date   open  close    volume ticker_symbol
0       2013-02-08  15.07  14.75   8407500           AAL
1       2013-02-11  14.89  14.46   8882000           AAL
2       2013-02-12  14.45  14.27   8126000           AAL
3       2013-02-13  14.30  14.66  10259500           AAL
4       2013-02-14  14.94  13.99  31879900           AAL
...            ...    ...    ...       ...           ...
619035  2018-02-01  76.84  77.82   2982259           ZTS
619036  2018-02-02  77.53  76.78   2595187           ZTS
619037  2018-02-05  76.64  73.83   2962031           ZTS
619038  2018-02-06  72.74  73.27   4924323           ZTS
619039  2018-02-07  72.70  73.86   4534912           ZTS

[619040 rows x 5 columns]

In [13]:
#transform ticker data DataFrame
clean_ticker = ticker_trim.rename(columns={'Symbol': 'ticker_symbol',
                                          'Security Name': 'company',
                                          'Listing Exchange': 'exchange'})
clean_ticker.set_index('ticker_symbol', inplace=True)
clean_ticker

                                                         company exchange
ticker_symbol
A                        Agilent Technologies, Inc. Common Stock        N
AA                               Alcoa Corporation Common Stock         N
AAAU                                Perth Mint Physical Gold ETF        P
AACG           ATA Creativity Global - American Depositary Sh...        Q
AADR                         AdvisorShares Dorsey Wright ADR ETF        P
...                                                          ...      ...
ZUO                             Zuora, Inc. Class A Common Stock        N
ZVO                                    Zovio Inc. - Common Stock        Q
ZYME                                Zymeworks Inc. Common Shares        N
ZYNE                Zynerba Pharmaceuticals, Inc. - Common Stock        Q
ZYXI                                  Zynex, Inc. - Common Stock        Q

[8049 rows x 2 columns]

In [16]:
clean_ticker['exchange'].value_counts()

Q    3383
N    2520
P    1542
Z     351
A     253
Name: exchange, dtype: int64

In [17]:
clean_ticker_names = clean_ticker.replace({'Q': 'NASDAQ',
                                          'N': 'NYSE',
                                          'P': 'NYSEARCA',
                                          'Z': 'BATS',
                                          'A': 'NYSEAMERICAN'})
clean_ticker_names

                                                         company  exchange
ticker_symbol
A                        Agilent Technologies, Inc. Common Stock      NYSE
AA                               Alcoa Corporation Common Stock       NYSE
AAAU                                Perth Mint Physical Gold ETF  NYSEARCA
AACG           ATA Creativity Global - American Depositary Sh...    NASDAQ
AADR                         AdvisorShares Dorsey Wright ADR ETF  NYSEARCA
...                                                          ...       ...
ZUO                             Zuora, Inc. Class A Common Stock      NYSE
ZVO                                    Zovio Inc. - Common Stock    NASDAQ
ZYME                                Zymeworks Inc. Common Shares      NYSE
ZYNE                Zynerba Pharmaceuticals, Inc. - Common Stock    NASDAQ
ZYXI                                  Zynex, Inc. - Common Stock    NASDAQ

[8049 rows x 2 columns]

In [20]:
#create database connection
username = 'postgres'
password = 'V3ntur3s'
host = '127.0.0.1'
port = '5432'
database = 'stock_data'

db_url = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, database)

In [21]:
engine = create_engine(db_url)
conn = engine.connect()

In [22]:
engine.table_names()

['ticker_data', 'stock_data']

In [24]:
#use pandas to load CSV converted DataFrame into database
clean_all_stocks.to_sql(name='stock_data', con=engine, if_exists='append', index=False)

In [26]:
clean_ticker_names.to_sql(name='ticker_data', con=engine, if_exists='append', index=True)

In [28]:
#read sql using pandas
pd.read_sql_query('SELECT * FROM stock_ticker_data', con=engine).head()

,date,open,close,volume,ticker_symbol,company,exchange
0,2013-02-08,15.07,14.75,8407500,AAL,"American Airlines Group, Inc. - Common Stock",NASDAQ
1,2013-02-11,14.89,14.46,8882000,AAL,"American Airlines Group, Inc. - Common Stock",NASDAQ
2,2013-02-12,14.45,14.27,8126000,AAL,"American Airlines Group, Inc. - Common Stock",NASDAQ
3,2013-02-13,14.30,14.66,10259500,AAL,"American Airlines Group, Inc. - Common Stock",NASDAQ
4,2013-02-14,14.94,13.99,31879900,AAL,"American Airlines Group, Inc. - Common Stock",NASDAQ